<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:icon="@drawable/today"
        android:title="@string/today"/>
    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:icon="@drawable/upcoming"
        android:title="@string/upcoming"/>
    <item
        android:id="@+id/page_3"
        android:enabled="true"
        android:icon="@drawable/all"
        android:title="@string/all_task"/>
    <item
        android:id="@+id/page_4"
        android:enabled="true"
        android:icon="@drawable/done"
        android:title="@string/done"/>
</menu>